<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoForce | Carrito de compras</title>
    <link rel="stylesheet" href="carrito.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-left">
            <img src="../Imagenes/Diseño_Autoforce.png" alt="logo">
            <a href="../index.html">
                <h1>AutoForce</h1>
            </a>
        </div>
        <div class="header-right">
            <a href="../administrador.html" class="header-right__administrar">
                <i class="fa-solid fa-hammer"></i>
                <p>Administrador</p>
            </a>
            <a class="header-right__ingresar" href="../Ingresar/ingresar.html">
                <i class="fa-solid fa-user"></i>
                <p>Ingresar</p>
            </a>
            <a class="header-right__carrito" href="">
                <i class="fa-solid fa-cart-shopping"></i>
                <p>Carrito</p>
            </a>
        </div>
    </header>
    <nav>
        <div class="nav-left">
            <div class="nav-left-cards">
                <a class="nav-left-cards__perfil" href="../Perfil/perfil.html">
                    <i class="fa-solid fa-user"></i>
                    <p>Perfil</p>
                </a>
            </div>
            <div class="nav-left__searchBar">
                <input type="text" class="nav__searchBar__text" name="buscar" id="buscar">
                <label for="buscar"><i class="fa-solid fa-magnifying-glass"></i></label>
            </div>
        </div>
        <div class="nav-right"></div>
    </nav>
    <main>
        <div class="main-left">
            <div class="main-left-card">
                <div class="main-left-card__imagen">
                    <img src="../Imagenes/llanta.png" alt="Imagen del producto">
                </div>
                <div class="main-left-card__informacion">
                    <p class="informacion-nombre">Llanta 185/65R15 88H Bridgestone B250</p>
                    <p class="informacion-precio">$5,390.00</p>
                    <div class="informacion-opciones">
                        <div class="informacion-opciones__cantidades">
                            <label for="cantidad">Cantidad:</label>
                            <select name="cantidad" id="cantidad" class="informacion-opciones__cantidad">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <button class="informacion-opciones__eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
            <div class="main-left-card">
                <div class="main-left-card__imagen">
                    <img src="../Imagenes/llanta.png" alt="Imagen del producto">
                </div>
                <div class="main-left-card__informacion">
                    <p class="informacion-nombre">Llanta 185/65R15 88H Bridgestone B250</p>
                    <p class="informacion-precio">$5,390.00</p>
                    <div class="informacion-opciones">
                        <div class="informacion-opciones__cantidades">
                            <label for="cantidad">Cantidad:</label>
                            <select name="cantidad" id="cantidad" class="informacion-opciones__cantidad">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <button class="informacion-opciones__eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
            <div class="main-left-card">
                <div class="main-left-card__imagen">
                    <img src="../Imagenes/llanta.png" alt="Imagen del producto">
                </div>
                <div class="main-left-card__informacion">
                    <p class="informacion-nombre">Llanta 185/65R15 88H Bridgestone B250</p>
                    <p class="informacion-precio">$5,390.00</p>
                    <div class="informacion-opciones">
                        <div class="informacion-opciones__cantidades">
                            <label for="cantidad">Cantidad:</label>
                            <select name="cantidad" id="cantidad" class="informacion-opciones__cantidad">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <button class="informacion-opciones__eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
            <div class="main-left-card">
                <div class="main-left-card__imagen">
                    <img src="../Imagenes/llanta.png" alt="Imagen del producto">
                </div>
                <div class="main-left-card__informacion">
                    <p class="informacion-nombre">Llanta 185/65R15 88H Bridgestone B250</p>
                    <p class="informacion-precio">$5,390.00</p>
                    <div class="informacion-opciones">
                        <div class="informacion-opciones__cantidades">
                            <label for="cantidad">Cantidad:</label>
                            <select name="cantidad" id="cantidad" class="informacion-opciones__cantidad">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <button class="informacion-opciones__eliminar">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="main-right-card">
                <div class="main-right-card__titulo">
                    <h2>Mi Carrito</h2>
                </div>
                <div class="main-right-card__informacion">
                    <h2>Total de productos: 4</h2>
                    <p>Precio a pagar: $21,560</p>
                    <button id="pagar">Pagar</button>
                </div>
            </div>
        </div>
    </main>
    <section class="modal-pagar" id="modal-pagar">
        <div class="modal-container">
            <form class="card-ingresar__titulo">
                <label for="pago">Metodo de pago</label>
                <select name="pago" id="pago">
                    <option value="paypal">PayPal</option>
                    <option value="credito">Tarjeta de credito</option>
                    <option value="oxxo">Oxxo</option>
                </select>
                <label for="ubicacion">Ubicación</label>
                <input type="text" name="ubicacion">
            </form>
            <div class="card-ingresar__form">
                <h1>Total a pagar: $21,560.00</h1>
                <p>Total de productos: 4</p>
                <input type="submit" value="Confirmar compra" class="form__button" id="bCambiar">
            </div>
            <div class="card-cambiar-confirmar">
                <input type="submit" value="Cancelar" class="form__button" id="bCancelar">
            </div>
        </div>
    </section>
    <script src="./carrito.js"></script>
    <script src="https://kit.fontawesome.com/20834a20cc.js" crossorigin="anonymous"></script>
</body>

</html>